spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=Gestion01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false