spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/HOMIE
spring.datasource.username=postgres
spring.datasource.password=30ed45f1d01e06ef4fbb2b12096e2b29ca7719565e0aed0d413c7ec9962276ce
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=9000
